{
  "name": "aboki-email-service",
  "version": "1.0.0",
  "description": "Email service for ABOKI using Brevo",
  "main": "test-server.js",
  "scripts": {
    "start": "node test-server.js",
    "dev": "nodemon test-server.js",
    "test": "node test-server.js"
  },
  "keywords": [
    "email",
    "brevo",
    "aboki",
    "notifications"
  ],
  "author": "ABOKI Team",
  "license": "ISC",
  "dependencies": {
    "@sendinblue/client": "^3.3.1",
    "dotenv": "^16.5.0",
    "express": "^4.21.2",
    "node-cron": "^3.0.3"
  },
  "devDependencies": {
    "nodemon": "^3.1.10"
  }
}
